<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:gravity="top"
    android:weightSum="2">

   <TextView
     android:text="Welcome"
     android:id="@+id/welcomeMsg"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="right"
       android:layout_marginTop="10dp"
       android:textSize="18sp"


     />
   <TextView
       android:text="Shop By Categories"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="left"
       android:layout_marginTop="10dp"
       android:textSize="22sp"
       android:textFontWeight="200"

       />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="15dp">
      <ImageView
           android:background="@drawable/electronic"
          android:id="@+id/img1"
          android:layout_width="match_parent"
          android:layout_height="80dp"
          android:gravity="center"
          android:layout_marginTop="10dp"
          android:textSize="18sp"
          android:layout_weight="1"
          />
      <ImageView
          android:background="@drawable/clothing"
          android:id="@+id/img2"
          android:layout_width="match_parent"
          android:layout_height="80dp"
          android:gravity="center"
          android:layout_marginTop="10dp"
          android:textSize="18sp"
          android:layout_weight="1"
          />
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="15dp">
      <TextView
          android:text="Electronics"
          android:id="@+id/electronicCategoryId"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="left"
          android:layout_marginTop="10dp"
          android:textSize="18sp"
          android:layout_weight="1"
          />
      <TextView
          android:text="Clothing"
          android:id="@+id/clothingCategoryId"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:layout_marginTop="10dp"
          android:textSize="18sp"
          android:layout_weight="1"
          />
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="15dp">
      <ImageView
          android:background="@drawable/beauty"
          android:id="@+id/img3"
          android:layout_width="match_parent"
          android:layout_height="80dp"
          android:gravity="center"
          android:layout_marginTop="10dp"
          android:textSize="18sp"
          android:layout_weight="1"
          />
      <ImageView
          android:background="@drawable/food"
          android:id="@+id/img4"
          android:layout_width="match_parent"
          android:layout_height="80dp"
          android:gravity="center"
          android:layout_marginTop="10dp"
          android:textSize="18sp"
          android:layout_weight="1"
          />
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="15dp">
      <TextView
          android:text="Beauty"
          android:id="@+id/beautyCategoryId"
          android:layout_width="match_parent"
          android:layout_height="80dp"
          android:gravity="left"
          android:layout_marginTop="10dp"
          android:textSize="18sp"
          android:layout_weight="1"
          />
      <TextView
          android:text="Food"
          android:id="@+id/foodCategoryId"
          android:autoLink="all"
          android:clickable="true"
          android:layout_width="match_parent"
          android:layout_height="80dp"
          android:gravity="center"
          android:layout_marginTop="10dp"
          android:textSize="18sp"
          android:layout_weight="1"
          />
   </LinearLayout>

</LinearLayout>